; This is a sample configuration file
; Change settings to match application environment
; For a production environment, it is advised to save the config file below the webroot
; 	and the file location change in index.php
; For a dev environment, this file should remain on the same folder level as index.php and renamed "settings.ini"
; Variables are converted to GLOBALS 

[Database]
Hostname = "mysql"
Username = "slimuser"
Password = "slimpass"
Database = "slimproject"

[App]
Environment = "development"
